<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" media="screen and (max-width: 575px)" href="/CSS/styles.css">
    <link rel="stylesheet" media="screen and (min-width: 576px)" href="/CSS/styles.css">
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="/CSS/styles.css"> 
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>

<header>
    <img src="/Img/jarditou_logo.jpg" width="300" height="100"  alt="Jardi" title="logo">

<div class="lien">
    
  <ul>
    
    <li>
    
              <!-- <li> is used to add the point too -->

                <a href="/index.html">Accueil</a>
                <a href="/tableau.html">Tableau</a>
                <a href="/contact.html">Formulaire</a>
                
              <!-- <li> is used to add the point too -->

    </li>

</ul>

</div>

<div>

<img src="/Img/promotion.jpg" width="1890" height="300" alt="Promo">
  
</div>
</header>
  <h1>Accueil</h1>
  <hr>
  <h2>L'entreprise</h2>

              <p>Notre entreprise familiale met tout son savoir-faire à votre disposition ndas le domaine du jardin et du paysagisme.</p>
              <p>Créée il y a 70ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</p>
              <p>Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbville, Corbie</p>
  
  <h3>Qualité</h3>
              <p>Nous mettons à votre disposition un service personnalisé, avec 1 suel interlocuteur durant tout votre projet.</p>
              <p>Vous serez séduit par notre expertisen, nos compétences et notre sérieux.</p>
  
  <h4>Devis gratuit</h4>
              <p>Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d'intervention. Vous souhaitez un devis ? Nous vous le réalisons <br>gratuitement.</p>
  <hr>
<footer>
    <div class="lien">

        <ul>
 <li>


        
        <a href="#">Mention légales</a>
        <a href="#">Horaires</a> 
        <a href="#">Plan du suite</a> 

 </li>

       </ul>

    </div>
 
    
        

</footer>
</body>
</html>